/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="splendor.sock.game.js" />
/// <reference path="splendor.sock.lobby.js" />
/// <reference path="splendor.ui.game.js" />
/// <reference path="splendor.ui.lobby.js" />
/// <reference path="splendor.utils.js" />
