﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8689
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Game {
    
    private GameMarkers markersField;
    
    private GameDevelopmentCards developmentCardsField;
    
    private AristocratType[] aristocratsField;
    
    /// <remarks/>
    public GameMarkers Markers {
        get {
            return this.markersField;
        }
        set {
            this.markersField = value;
        }
    }
    
    /// <remarks/>
    public GameDevelopmentCards DevelopmentCards {
        get {
            return this.developmentCardsField;
        }
        set {
            this.developmentCardsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Aristocrat", IsNullable=false)]
    public AristocratType[] Aristocrats {
        get {
            return this.aristocratsField;
        }
        set {
            this.aristocratsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class GameMarkers {
    
    private GameMarkersJoker jokerField;
    
    private MarkerType[] classicField;
    
    /// <remarks/>
    public GameMarkersJoker Joker {
        get {
            return this.jokerField;
        }
        set {
            this.jokerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Marker", IsNullable=false)]
    public MarkerType[] Classic {
        get {
            return this.classicField;
        }
        set {
            this.classicField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class GameMarkersJoker {
    
    private MarkerType markerField;
    
    /// <remarks/>
    public MarkerType Marker {
        get {
            return this.markerField;
        }
        set {
            this.markerField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class MarkerType {
    
    private string idField;
    
    private string nameField;
    
    private string colorField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public string Color {
        get {
            return this.colorField;
        }
        set {
            this.colorField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class AristocratType {
    
    private string idField;
    
    private string backgroundField;
    
    private sbyte prestigeField;
    
    private AristocratTypeMaterial[] reqiureField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string Background {
        get {
            return this.backgroundField;
        }
        set {
            this.backgroundField = value;
        }
    }
    
    /// <remarks/>
    public sbyte Prestige {
        get {
            return this.prestigeField;
        }
        set {
            this.prestigeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Material", IsNullable=false)]
    public AristocratTypeMaterial[] Reqiure {
        get {
            return this.reqiureField;
        }
        set {
            this.reqiureField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class AristocratTypeMaterial {
    
    private string markerField;
    
    private sbyte quantityField;
    
    /// <remarks/>
    public string Marker {
        get {
            return this.markerField;
        }
        set {
            this.markerField = value;
        }
    }
    
    /// <remarks/>
    public sbyte Quantity {
        get {
            return this.quantityField;
        }
        set {
            this.quantityField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class DevelopmentCardType {
    
    private string idField;
    
    private string backgroundField;
    
    private sbyte prestigeField;
    
    private DevelopmentCardTypeProduce produceField;
    
    private DevelopmentCardTypeMaterial[] consumeField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string Background {
        get {
            return this.backgroundField;
        }
        set {
            this.backgroundField = value;
        }
    }
    
    /// <remarks/>
    public sbyte Prestige {
        get {
            return this.prestigeField;
        }
        set {
            this.prestigeField = value;
        }
    }
    
    /// <remarks/>
    public DevelopmentCardTypeProduce Produce {
        get {
            return this.produceField;
        }
        set {
            this.produceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Material", IsNullable=false)]
    public DevelopmentCardTypeMaterial[] Consume {
        get {
            return this.consumeField;
        }
        set {
            this.consumeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DevelopmentCardTypeProduce {
    
    private string markerField;
    
    /// <remarks/>
    public string Marker {
        get {
            return this.markerField;
        }
        set {
            this.markerField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DevelopmentCardTypeMaterial {
    
    private string markerField;
    
    private sbyte quantityField;
    
    /// <remarks/>
    public string Marker {
        get {
            return this.markerField;
        }
        set {
            this.markerField = value;
        }
    }
    
    /// <remarks/>
    public sbyte Quantity {
        get {
            return this.quantityField;
        }
        set {
            this.quantityField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class GameDevelopmentCards {
    
    private DevelopmentCardType[] level1Field;
    
    private DevelopmentCardType[] level2Field;
    
    private DevelopmentCardType[] level3Field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Card", IsNullable=false)]
    public DevelopmentCardType[] Level1 {
        get {
            return this.level1Field;
        }
        set {
            this.level1Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Card", IsNullable=false)]
    public DevelopmentCardType[] Level2 {
        get {
            return this.level2Field;
        }
        set {
            this.level2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Card", IsNullable=false)]
    public DevelopmentCardType[] Level3 {
        get {
            return this.level3Field;
        }
        set {
            this.level3Field = value;
        }
    }
}
